<div class="container mx-auto px-4 py-8">
  <!-- Flash messages with DaisyUI alerts -->
  <%% flash.each do |type, message| %>
    <div class="alert <%%= type == 'notice' ? 'alert-success' : 'alert-error' %> mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span><%%= message %></span>
    </div>
  <%% end %>

  <!-- Main content card -->
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <!-- Header -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
        <h1 class="card-title text-3xl font-bold"><%= plural_name.humanize %></h1>
        <div class="flex gap-2">
          <%%= link_to "New <%= singular_name.humanize %>", "#", class: "btn btn-primary" %>
          <%%= link_to "Settings", "#", class: "btn btn-ghost" %>
        </div>
      </div>

      <!-- Content area -->
      <div class="prose max-w-none">
        <p class="text-base-content/70 mb-6">
          Welcome to the <%= plural_name.humanize.downcase %> section. Add your content here.
        </p>

        <!-- Example content cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 not-prose">
          <div class="card bg-base-200 shadow">
            <div class="card-body">
              <h3 class="card-title text-lg">Feature 1</h3>
              <p class="text-sm text-base-content/70">Description of your first feature or item.</p>
              <div class="card-actions justify-end">
                <%%= link_to "Learn More", "#", class: "btn btn-primary btn-sm" %>
              </div>
            </div>
          </div>

          <div class="card bg-base-200 shadow">
            <div class="card-body">
              <h3 class="card-title text-lg">Feature 2</h3>
              <p class="text-sm text-base-content/70">Description of your second feature or item.</p>
              <div class="card-actions justify-end">
                <%%= link_to "Learn More", "#", class: "btn btn-primary btn-sm" %>
              </div>
            </div>
          </div>

          <div class="card bg-base-200 shadow">
            <div class="card-body">
              <h3 class="card-title text-lg">Feature 3</h3>
              <p class="text-sm text-base-content/70">Description of your third feature or item.</p>
              <div class="card-actions justify-end">
                <%%= link_to "Learn More", "#", class: "btn btn-primary btn-sm" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>