<div class="container mx-auto px-4 py-8">
  <!-- Flash messages with DaisyUI alerts -->
  <%% flash.each do |type, message| %>
    <div class="alert <%%= type == 'notice' ? 'alert-success' : 'alert-error' %> mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span><%%= message %></span>
    </div>
  <%% end %>

  <!-- Main content card -->
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <!-- Header with title and new button -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
        <h1 class="card-title text-3xl font-bold"><%= human_name.pluralize %></h1>
        <%%= link_to "New <%= human_name %>", new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
      </div>

      <!-- Table container with responsive overflow -->
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <!-- Table header -->
          <thead>
            <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
              <th class="font-semibold"><%= attribute.human_name %></th>
<% end -%>
              <th class="font-semibold text-center">Actions</th>
            </tr>
          </thead>
          
          <!-- Table body -->
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr class="hover">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                <td>
<% if attribute.reference? -%>
                  <%%= link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>.<%= attribute.name %>, class: "link link-primary" if <%= singular_table_name %>.<%= attribute.name %> %>
<% elsif attribute.type == :boolean -%>
                  <div class="badge <%%= <%= singular_table_name %>.<%= attribute.name %> ? 'badge-success' : 'badge-error' %>">
                    <%%= <%= singular_table_name %>.<%= attribute.name %> ? 'Yes' : 'No' %>
                  </div>
<% else -%>
                  <%%= <%= singular_table_name %>.<%= attribute.name %> %>
<% end -%>
                </td>
<% end -%>
                <!-- Action buttons -->
                <td>
                  <div class="flex justify-center gap-2">
                    <%%= link_to "Show", <%= singular_table_name %>, class: "btn btn-sm btn-ghost tooltip", data: { tip: "View <%= singular_table_name %>" } %>
                    <%%= link_to "Edit", edit_<%= singular_route_name %>_path(<%= singular_table_name %>), class: "btn btn-sm btn-secondary tooltip", data: { tip: "Edit <%= singular_table_name %>" } %>
                    <%%= link_to "Delete", <%= singular_route_name %>_path(<%= singular_table_name %>), method: :delete,
                        class: "btn btn-sm btn-error tooltip",
                        data: { 
                          tip: "Delete <%= singular_table_name %>",
                          confirm: "Are you sure you want to delete this <%= human_name.downcase %>?"
                        } %>
                  </div>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>

        <!-- Empty state -->
        <%% if @<%= plural_table_name %>.empty? %>
          <div class="text-center py-12">
            <div class="text-6xl mb-4">📝</div>
            <h3 class="text-lg font-semibold mb-2">No <%= human_name.pluralize %> yet</h3>
            <p class="text-base-content/70 mb-4">Get started by creating your first <%= human_name.downcase %>.</p>
            <%%= link_to "Create <%= human_name %>", new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
          </div>
        <%% end %>
      </div>

      <!-- Pagination -->
      <%%= paginate @<%= plural_table_name %> if respond_to?(:paginate) %>
    </div>
  </div>
</div>